<html>
<head>
<title>Brandon Wilson</title>
<link rel='shortcut icon' href='favicon.ico' />
<style>
body  {
  background-image: url("images/background.png");
  background-color: #000000;
  text-align:center;
  color: #FFFFFF;
}
.header {
   position: fixed;
   left: 10%;
   top: 25px;
   width: 80%;
   color: white;
   text-align: center;
}
.footer {
   position: fixed;
   left: 10%;
   bottom: 0;
   width: 80%;
   color: white;
   text-align: center;
}
.main {
	position: fixed;
	left: 10%;
	top: 130px;
	bottom: 75px;
	width:80%;
	overflow: auto;
}
.skills {
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	color: white;
	text-align: left;
}
.education{
	position: absolute;
	left: 0px;
	top: 550px;
	width:100%;
	color: white;
	text-align: left;
}
.experience{
	position: absolute;
	left: 0px;
	top: 1000px;
	width:100%;
	color: white;
	text-align: left;
}
.left {
	position: absolute;
	left: 0px;
	top: 75px;
	width:90%;
}
.right {
	position: absolute;
	left: 50%;
	top: 75px;
	width:45%;
}
a:link {
  color: #FFFFFF;
}


a:visited {
  color: #FFFFFF;
}


a:hover {
  color: blue;
}


a:active {
  color: #FFFFFF;
</style>
</head>

<!-- The information between the BODY and /BODY tags is displayed.-->
<body>

	<div class="header">
		<hr>
		<hr>
		<font size="7"><b>Brandon Wilson</b></font>
		<a href="Brandon Wilson Resume (2020).pdf" download>
			<img src="images/button_resume.svg" alt="Download Resume" width="135" height="45" style="position: absolute; top: calc(50% - 23px); right: 0px;">
		</a>
		<a href="https://cloud.bwilson.xyz">
			<img src="images/button_cloud.svg" alt="Wilson Cloud" width="135" height="45" style="position: absolute; top: calc(50% - 23px); left: 0px;">
		</a>
		<hr>
		<hr>
		
	</div>
	
	<div class="main">
		<div class="skills">
			<h1>Highlight of Skills</h1>
			<hr>
			<div class="left">
				<div style = "position: absolute; left: 125px;">
				<h3>AutoCAD Electrical</h3>
					<b>Experienced in the production electrical drawings using AutoCAD Electrical and basic electrical design.</b> 
				</div>
				<div style = "position: absolute; top: 110px; left: 125px;">
				<h3>Solidworks</h3>
					<b>Proficient at modeling parts and assemblies in Solidworks as well as basic mechanical design.</b> 
				</div>
				<img src="images/ac_logo.png" alt="Autocad Electrical" style="width:80px; height:80x;  position: absolute; top: 25px; left: 5px">
				<img src="images/SW_Logo.svg" alt="Solidworks" style="width:100px; height:100px; position: absolute; top: 125px; left: 0px">
	
				<div style = "position: absolute; top: 220px; left: 125px;">
				<h3>MATLAB</h3>
					<b>Skilled in mathemetic simulation and advanced computations using MATLAB.</b> 
				</div>
				<div style = "position: absolute; top: 330px; left: 125px;">
				<h3>LaTeX</h3>
					<b>Competent at producing well formatted technical documentation using LaTeX.</b> 
				</div>
				<img src="images/Matlab_Logo.png" alt="Matlab" style="width:80px; height:80x;  position: absolute; top: 245px; left: 5px">
				<img src="images/latex_logo.svg" alt="Latex" style="width:110px; height:80px; position: absolute; top: 355px; left: 0px">
			</div>
		</div>
		
		<div class="education">
			<h1>Education</h1>
			<hr>
			<div class="left">
				<div style = "position: absolute; left: 125px;">
				<h3>University of Ottawa</h3>
					<b>2020 - Graduated, BASc. Electrical Engineering and Business Management, University of Ottawa, Ottawa, ON.</b> 
				</div>
				<div style = "position: absolute; top: 110px; left: 125px;">
				<h3>St. Peter's Catholic Second School</h3>
					<b>2014 – Graduated, Grade 12, French Immersion, Saint Peter’s Catholic Secondary School, Peterborough, ON.</b> 
				</div>
				<img src="images/UoO.svg" alt="University of Ottawa" style="width:100px; height:100px;  position: absolute; top: 15px; left: 0px">
				<img src="images/SPSS.svg" alt="SPSS" style="width:100px; height:100px; position: absolute; top: 125px; left: 0px">
			
				<div style = "position: absolute; top: 220px; left: 125px;">
				<h3>St. Anne’s Catholic Elementary School</h3>
					<b>2010 – Graduated, Saint Anne’s Catholic Elementary School, French Immersion, Peterborough, ON. </b> 
				</div>
				<img src="images/SACE.svg" alt="SACE" style="width:110px; height:110px;  position: absolute; top: 235px; left: 0px">
			</div>
		</div>
		
		<div class="experience">
			<h1>Experience</h1>
			<hr>
			<div class="left">
				<div style = "position: absolute; left: 125px;">
				<h3>Automation Technician, Ready Systems</h3>
					<ul>
						<li><FONT SIZE=2><b>2018 - Present (part-time)</b></FONT></li>
						<li><FONT SIZE=2><b>Interpreted electrical drawings to wire build lines and other automation systems.</b></FONT></li>
						<li><FONT SIZE=2><b>Created electrical drawings and preformed drawing updates.</b></FONT></li>
						<li><FONT SIZE=2><b>Designed and machined robot tooling components.</b></FONT></li>
						<li><FONT SIZE=2><b>Troubleshooted systems in a production setting.</b></FONT></li>
					</ul>  
				</div>
				<div style = "position: absolute; top: 200px; left: 125px;">
				<h3>Kitchen, McDonalds</h3>
					<ul>
						<li><FONT SIZE=2><b>2012 - 2014 (part-time)</b></li>
						<li><FONT SIZE=2><b>Close teamwork in a fast-paced environment.</b></FONT></li>
						<li><FONT SIZE=2><b>Operated industrial cooking equipment.</b></FONT></li>
						<li><FONT SIZE=2><b>Food and chemical safety training.</b></FONT></li>
						<li><FONT SIZE=2><b>Time management skills.</b></FONT></li>
					</ul>  
				</div>
				<img src="images/RS_Logo.svg" alt="Ready Systems" style="width:108px; height:80px;  position: absolute; top: 35px; left: 0px">
				<img src="images/MCD.svg" alt="McDnnald's" style="width:100px; height:100;  position: absolute; top: 215px; left: 0px">
				
				<div style = "position: absolute; top: 400px; left: 125px;">
				<h3>Crew Supervisor, RWC Carpentry</h3>
					<ul>
						<li><FONT SIZE=2><b>2014 - 2017 (summer)</b></FONT></li>
						<li><FONT SIZE=2><b>Worked on a variety of projects, including several at SaskPower.</b></FONT></li>
						<li><FONT SIZE=2><b>Worked in a highly regulated unionized environment.</b></FONT></li>
						<li><FONT SIZE=2><b>Mastered the safe use of multiple power tools.</b></FONT></li>
						<li><FONT SIZE=2><b>Used precise measurements to prepare building materials.</b></FONT></li>
						<li><FONT SIZE=2><b>Operated skid steer, front loader, gravel truck, scissor lift.</b></FONT></li>
					</ul> 
				</div>
				<img src="images/RWC.svg" alt="RWC Carpentry" style="width:100px; height:100px;  position: absolute; top: 415px; left: 0px">
			</div>
		</div>
	</div>
	
	
	
	<!-- Copyright notice.-->
	
	
	<div class="footer">
		<p>&#169; Brandon Wilson, 2019</p>
	</div>
</body>
</html>
